<div class="fixed top-0 w-full bg-base-200/95 z-30">
  <div class="mx-5 flex h-16 max-w-screen-xl items-center justify-between xl:mx-auto">
    <a class="text-2xl" href="/">
      <span class="inline-flex font-serif">
        <span>poes</span>
        <span class="italic">í</span>
        <span>a.</span>
      </span>
      <span class="text-xs">pics</span>
    </a>
    <div class="flex items-center space-x-4">
      <a href="https://www.instagram.com/wilson__tovar" target="_blank">
        @svg('ph:instagram-logo-fill', { class: 'h-6 w-6' })
      </a>
      <a href="https://github.com/krthr" target="_blank">
        @svg('ph:github-logo-fill', { class: 'h-6 w-6' })
      </a>
    </div>
  </div>
</div>