<footer class="flex justify-between w-full px-8 py-6 text-primary-content bottom-0">

  <p class="font-bold inline-flex items-center">
    Hecho con
    @svg('ph:heart-fill', { class: 'w-4 h-4 text-red-700 mx-1' })
    por Wilson Tovar
  </p>

  <div class="flex gap-4">
    <a href="https://www.instagram.com/wilson__tovar" target="_blank">
      @svg('ph:instagram-logo-fill', { class: 'h-6 w-6' })
    </a>
    <a href="https://github.com/krthr" target="_blank">
      @svg('ph:github-logo-fill', { class: 'h-6 w-6' })
    </a>
  </div>

</footer>