export default {
    poes: 'poes',
    i: 'í',
    a: 'a',
    pics: 'pics',
    convert_pictures: 'Make your pictures into poems using Google Cloud Vision + GPT-3. It is free and ',
    respect_your_privacy: 'we respect your privacy',
    do_not_store: 'We do not save your pictures ;)',
    exclamation: '!',
    upload_picture: 'Upload picture',
    better_results: 'You will get better results if your pictures are of landscapes or portraits',
    made_with: 'Made with',
    by_wilson: 'by Wilson Tovar',
    copy_right: 'Copyright © 2023 - All right reserved',
    share_your_poem: 'Share your poem using the hashtag',
    download_poem: 'Download poem',
}