@layout('layouts/main')
@set('title', 'Una foto, un poema')

@section('main')
<div class="flex flex-col items-center justify-center">
  <h1 class="mt-10 text-center font-display text-5xl font-bold md:text-7xl md:leading-[5rem]">
    Tus imágenes se vuelven <span class="italic font-serif">poesía</span>
  </h1>

  <p class="my-7 text-center text-gray-500 md:text-xl">
    Con Inteligencia Artificial convertimos tus fotografías en poemas.
    <a class="underline underline-offset-1" href="/explore">Explora</a> también los poemas de otros usuarios
  </p>

  <form action="/" method="post" enctype="multipart/form-data" name="form">
    @!component('components/error-alert')

    {{ csrfField() }}

    <div class="flex items-end justify-center mt-6 space-x-4 flex-wrap">


      <div class="form-control flex-1 w-full">
        <div class="label-text inline-flex">
          Selecciona la emoción
          <div class="tooltip"
            data-tip="La emoción puede influir en el resultado del poema. Por ejemplo, al seleccionar Melancolía tu poema puede sonar un poco más triste.">
            @svg('ph:info', {class: 'ml-2 mb-2 w-5 h-5'})
          </div>
        </div>

        <select class="select select-bordered w-full" name="mood" id="mood">
          @each(mood in MOODS_ICONS)
          <option value="{{mood.key}}">{{ t(`moods.${mood.key}`) }}</option>
          @end
        </select>
      </div>

      <button class="btn btn-primary gap-3" id="upload" type="button">
        Subir foto
        @svg('ph:upload', { class: 'w-6 h-6' })
      </button>

      <input id="image" name="image" type="file" accept="image/jpg,image/png,image/webp,image/jpeg" hidden />
    </div>

    <p class="mt-2 text-center text-sm text-gray-500">
      Puede que obtengas mejores resultados con fotografías de paisajes y retratos.
    </p>

    @if(!auth.isLoggedIn)
    <div class="alert border border-amber-100 shadow-lg mt-10 bg-amber-50">
      <div>

        @svg('ph:info', {class: 'w-16 h-16'})

        <div>
          <h3 class="font-bold">No has iniciado sesión</h3>
          <span class="text-sm">
            Los poemas que crees podrán verse a través del link generado. <a class="underline" href="/join">Crea una
              cuenta</a> para
            guardar tus poemas y controlar su visibilidad.
          </span>
        </div>

      </div>
    </div>
    @end

  </form>
</div>
@end

@section('scripts')
@entryPointScripts('app')
@end