@layout('layouts/main')

@section('main')
<div class="flex flex-col items-center justify-center">
  <h1
    class="text-black bg-clip-text text-center font-display text-4xl font-bold drop-shadow-sm md:text-7xl md:leading-[5rem]">
    {{ t('title.your_images_turn') }} <span class="italic font-serif">{{ t('title.poetry') }}</span>
  </h1>

  <p class="my-7 text-center text-gray-500 md:text-xl">
    <span>{{ t('description.short') }}</span>
    <span>{{ t('description.free') }}</span>
    <span class="tooltip tooltip-top tooltip-primary" data-tip="{{ t('description.tooltip') }}">
      <span class="underline decoration-dotted">
        {{ t('description.privacy') }}
      </span>
    </span>
  </p>

  <form action="/" method="post" enctype="multipart/form-data" name="form">
    @if(flashMessages.has('error'))
    <div class="alert alert-error">
      <div>
        @svg('ph:x-circle', { class: 'w-6 h-6' })
        <span>{{ flashMessages.get('error') }}</span>
      </div>
    </div>
    @end

    <div class="flex items-center justify-center mt-6 space-x-4 flex-wrap">
      <div class="flex-1">
        <select class="select select-bordered w-full" name="mood" id="mood">
          @each(mood in MOODS_ICONS)
          <option value="{{mood.key}}">{{ t(`moods.${mood.key}`) }}</option>
          @end
        </select>
      </div>

      <button class="btn btn-primary gap-3" id="upload" type="button">
        {{ t('form.upload_photo') }}
        @svg('ph:upload', { class: 'w-6 h-6' })
      </button>

      <input id="image" name="image" type="file" accept="image/jpg,image/png,image/webp,image/jpeg" hidden />
    </div>

    <p class="mt-2 text-center text-sm text-gray-500">
      {{ t('form.better_results') }}
    </p>
  </form>
</div>
@end

@section('scripts')
<script defer src="{{ asset('assets/app.js') }}"></script>
@end