@layout('layouts/main')

@section('main')

<div class="w-full">
  <div class="max-w-md" id="poem">
    {{-- <div class="divider"></div> --}}

    <img class="w-full h-auto rounded-md" alt="{{poem.poem}}" src="{{poem.image}}" />

    <p id="caption" class="mb-10 mt-5 text-lg font-serif font-light italic text-center">{{ poem.caption }}</p>

    <p class="whitespace-pre-wrap font-serif my-5 text-lg">{{ poem.poem }}</p>





    <p class="text-sm inline-flex items-center font-serif">
      {{-- @svg('ph:heart', { class: 'w-5 h-5' }) --}}
      <span class="italic">poesia.pics</span>
      <span class="mx-2 font-bold text-lg"> ⋅ </span>
      <span>
        {{ poem.createdAtLabel }}
      </span>
    </p>



  </div>

  <p>
  <ul class="text-xs my-5 font-serif">
    <li>Emoción: {{ t(`moods.${poem.mood}`) }}</li>
    <li>Autores: {{ poem.author }}</li>
  </ul>
  </p>

  <div class="divider"></div>

  <div class="text-center flex flex-col justify-between">
    <h2 class="text-2xl mb-6">
      {{ t('poem.share_your_poem') }}
      <span class="font-bold">#PoesiaPics</span>
    </h2>

    <div>
      <a class="btn btn-ghost btn-outline gap-2" id="download-poem" href="/poem/{{poem.id}}/screenshot"
        download="{{poem.caption}}.jpg">
        @svg('ph:download', { class: 'w-5 h-5' })
        {{ t('poem.download_poem') }}
      </a>
    </div>
  </div>
</div>
@end

@section('scripts')
<script>
  /** @type {HTMLAnchorElement} */
  const downloadBtn = document.querySelector('#download-poem')

  downloadBtn.onclick = () => {
    downloadBtn.classList.add('loading')
  }

  downloadBtn.onload = () => {
    downloadBtn.classList.remove('loading')
  }
</script>
@end