@layout('layouts/main')

@section('main')
{{-- <div class="divider"></div> --}}
<div class="max-w-md">
  <img class="w-full h-auto rounded-md" alt="{{poem.poem}}" src="{{poem.image}}" />

  <p class="text-sm mt-3 font-serif font-light italic text-right">{{ poem.caption }}</p>

  <p class="whitespace-pre-wrap font-serif my-5 text-lg">{{ poem.poem }}</p>

  <p class="text-sm font-serif inline-flex items-center italic">
    @svg('ph:heart', { class: 'w-5 h-5' })
    <span class="ml-2">poesia.pics</span>
    <span class="mx-2 font-bold text-lg"> ⋅ </span>
    <span>
      {{ poem.createdAtLabel }}
    </span>
  </p>
</div>
@end