@layout('layouts/main')

@section('main')

<div class="max-w-md">
  {{--  <div class="divider"></div>  --}}

  <img class="w-full h-auto rounded-md" alt="{{poem.poem}}" src="{{poem.image}}" />

  <p class="mb-10 mt-5 text-lg font-serif font-light italic text-center">{{ poem.caption }}</p>

  <p class="whitespace-pre-wrap font-serif my-5 text-lg">{{ poem.poem }}</p>

  <p class="text-sm my-5 font-serif">
    Un poema <span>{{ t(`moods.${poem.mood}`) }}</span> inspirado en {{ poem.author }}
  </p>



  <p class="text-sm inline-flex items-center font-serif">
    {{-- @svg('ph:heart', { class: 'w-5 h-5' }) --}}
    <span class="italic">poesia.pics</span>
    <span class="mx-2 font-bold text-lg"> ⋅ </span>
    <span>
      {{ poem.createdAtLabel }}
    </span>
  </p>


</div>
@end