@layout('layouts/main')
@set('fullWidthLayout', true)
@set('currentPage', `/${user.username}`)
@set('title', `Poemas de @${user.username}`)

@section('main')
<div class="w-full">
  <div class="w-full grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
    @each(poem in poems)
    @!component('components/poem-card', {poem})
    @end
  </div>

  <div class="mt-10 justify-center flex">
    <div class="btn-group">
      <a class="btn" {{ !poems.getPreviousPageUrl() && 'disabled' }} href="{{ poems.getPreviousPageUrl() }}">«</a>
      <span class="btn">Página {{poems.currentPage}}</span>
      <a class="btn" {{ !poems.getNextPageUrl() && 'disabled' }} href="{{ poems.getNextPageUrl() }}">»</a>
    </div>
  </div>
</div>
@end